<!DOCTYPE html>
<!-- The "INDEX" page here functions as the login page-->
<html lang="en">
    <head>
        <title>Group 2- Interaction Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="homegridtemplate.css">
        <link rel="stylesheet" href="main.css">

    </head>
    <body>
        <div class="grid-container">
        <div class="main"> <h2>Login:</h2>
            <form method="get" action="home.html">
                <p>Username:</p>
                <input type="text" value="User001">
                <p>Password:</p>
                <input type="text" value="*******"><br>
                <button type="submit">Login</button>
            </form></div>
           </div>
       
    </body>
</html>