<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Group 2- Interaction Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="homegridtemplate.css">
    </head>
    <body>
        <div class="grid-container">
        <header>
            <a href="home.html"><img id="logoimage" src="images/logo2.png" alt="Logo"></a>
            <a href="settings.html"><img id="settingimage" src="images/set.png" alt="setting"></a>
          
        </header>
        <div class="main">
            <br>
            <br>
            <br>
    
            <p><strong>User001</strong></p>
            <img src="images/stolen hamster.jpg" alt="A syrian hamster faces the frame" style="width:150px;height:150px;border-radius:50%;"><br>
            <button>Change profile picture</button><br><br>
            <p>... you currently have no posts on your page</p><br>
        </div>
      
        
        <div class="navigation"> 
            
            <nav>
                <a href="home.html"><img id="navimage" src="images/house2.png" alt="home"></a>
               <a href="search.html"><img id="navimage" src="images/search.png" alt="search"></a>
               <a href="timeline.html"><img id="navimage" src="images/timeline.png" alt="timeline"></a>
                <a href="dm.html"><img id="navimage" src="images/message.png" alt="message"></a>
                <a href="profile.html"><img id="navimage" src="images/profile.png" alt="profile"></a>
            </nav></div>
        </div>
    </body>
</html>
