

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Group 2- Interaction Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="homegridtemplate.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <a href="home.html"><img id="logoimage" src="images/logo2.png" alt="Logo"></a>
            <a href="settings.html"><img id="settingimage" src="images/set.png" alt="setting"></a>
          
    </header>
   
        <div class="grid-container">
           
        <div class="main">
             <a href="home.html"><img id="logoimage" src="images/logo2.png" alt="Logo"></a>
            <a href="settings.html"><img id="settingimage" src="images/set.png" alt="setting"></a>
            <br>
            <form method="get" action="search/results.html">
          
                <input type="text" class="searchTerm" placeholder="What are you looking for?"><button type="submit" class="searchButton"> search </button>
        </form><br>
        <div>
            <a href="search/trending.html">Browse trending topics</a><br>
            <br>
            <a href="search/topics.html">Browse topics by category</a><br>
            <br>
            <a href="search/hashtags.html">Browse hashtags</a><br>
            <br>
            <a href="search/support.html">Support Resources</a><br>
        </div><br>
</div>

<div class="navigation"> 
            
    <nav>
        <a href="home.html"><img id="navimage" src="images/house2.png" alt="home"></a>
       <a href="search.html"><img id="navimage" src="images/search.png" alt="search"></a>
       <a href="timeline.html"><img id="navimage" src="images/timeline.png" alt="timeline"></a>
        <a href="dm.html"><img id="navimage" src="images/message.png" alt="message"></a>
        <a href="profile.html"><img id="navimage" src="images/profile.png" alt="profile"></a>
    </nav></div>
    </div>
    </body>
</html>
