<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Group 2- Interaction Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="homegridtemplate.css">

    </head>
    <body>
        <header>
            <a href="home.html"><img id="logoimage" src="images/logo2.png" alt="Logo"></a>
            <a href="settings.html"><img id="settingimage" src="images/set.png" alt="setting"></a>
          
    </header>
   <br>
   <br>
   
        <div class="grid-container">
            <div class="header"></div>
            <div class="main"><a href="profile.html">view profile</a><br>
            <a href="settings/notifications.html">notifications</a><br>
            <a href="settings/contentpreferences.html">content preferences</a><br>
            <a href="settings/accessibility.html">accessibility options</a><br>
            <a href="settings/privacy.html">privacy</a><br>
            <a href="./index.html">logout</a><br><br>
        </div>
        <div class="navigation"> 
            
            <nav>
                <a href="home.html"><img id="navimage" src="images/house2.png" alt="home"></a>
               <a href="search.html"><img id="navimage" src="images/search.png" alt="search"></a>
               <a href="timeline.html"><img id="navimage" src="images/timeline.png" alt="timeline"></a>
                <a href="dm.html"><img id="navimage" src="images/message.png" alt="message"></a>
                <a href="profile.html"><img id="navimage" src="images/profile.png" alt="profile"></a>
            </nav></div>
        </div>
    </body>
</html>