<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Group 2- Interaction Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="../homegridtemplate.css">
        <link rel="stylesheet" href="../main.css">

    </head>
    <body>
        <div class="grid-container">
            <div class="main">
        <fieldset>
            <p><strong>GenericUser:</strong></p>
            <p>I have a really terrible opinion I'd love to share with everyone.</p>
            <button><img id="loveimage" src="../images/love.png" alt="like"></button>
                <button><img id="timeimage" src="../images/repost.png" alt="repost"></button><br>
        </fieldset>
        <form>
            <input type="text" width="50"><br>
            <button>Post reply</button>
        </form><br><br>

        <a href="../timeline.html">(back to timeline)</a>
        <div class="navigation"> 
            
            <nav>
                <a href="../home.html"><img id="navimage" src="../images/house2.png" alt="home"></a>
               <a href="../search.html"><img id="navimage" src="../images/search.png" alt="search"></a>
               <a href="../timeline.html"><img id="navimage" src="../images/timeline.png" alt="timeline"></a>
                <a href="../dm.html"><img id="navimage" src="../images/message.png" alt="message"></a>
                <a href="../profile.html"><img id="navimage" src="../images/profile.png" alt="profile"></a>
            </nav></div>
    </div>
    </div>

    </body>
</html>