<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Group 2- Interaction Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../homegridtemplate.css">
    </head>
    <body>
        <div class="grid-container">
        <div class="main">
        <p>*search results</p> <br><br>
        <a href="../search.html">back to search</a>
    </div>
        <div class="navigation"> 
            
            <nav>
                <a href="home.html"><img id="navimage" src="../images/house2.png" alt="home"></a>
               <a href="search.html"><img id="navimage" src="../images/search.png" alt="search"></a>
               <a href="timeline.html"><img id="navimage" src="../images/timeline.png" alt="timeline"></a>
                <a href="dm.html"><img id="navimage" src="../images/message.png" alt="message"></a>
                <a href="profile.html"><img id="navimage" src="../images/profile.png" alt="profile"></a>
            </nav></div>
        </div>
    </body>
</html>